CONNECTION_URL = "mongodb+srv://admin:admin123456@nodejstraining13-7-2021.rtcqf.mongodb.net/users?retryWrites=true&w=majority";
PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopitTraining
DB_URI = mongodb+srv://shopIt:S29U7Fx08SmuOuSQ@shopit-cluster.5di9q.mongodb.net/shopIt?retryWrites=true&w=majority


FRONTEND_URL = "http://localhost:3000"


JWT_SECRET = DFASFDSAFSDA5453FDSFDAS879DS69F76D
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ddpcteo9m
CLOUDINARY_API_KEY = 195249268324576
CLOUDINARY_API_SECRET = eEGlAnI8NGkrGJAlcBltlC3WLUg


STRIPE_SECRET_KEY = sk_test_51IhcDcJOUYcwOs7NHGxjRVVI8iiEOKpsFjK8z2bPZg3WQLFjPbIFo5vBvQDXKjwIRjtpDLIzVMK39R79bJzSvrFT00nAyd1n1w
STRIPE_API_KEY = pk_test_51IhcDcJOUYcwOs7Na3Bx9NvFOAamshRLTdkdXpiMHtemc2JciNCGAHikNLbx8GQv8gEiG2PaPm592k6uwd4Xw0aY00IsZaKhF5



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1fc8409ae91913
SMTP_PASSWORD = 0e2d05aa24f9da
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT